css:
  p {margin: 10px}

p
  | This is a demo app for 
  a href="http://railsyardcms.org/" target="_blank" Railsyard
  | .

p
  | Feel free to edit whatever you want! Content will be cleaned every 3 hours.

p
  | If you want to know more, check out the 
  a href="#fixme" target="_blank" guides
  |  and the 
  a href="https://github.com/cantierecreativo/railsyard-backend" source code
  |  on Github.
